<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>FredrikBorggren</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#232426</string>
					<key>caret</key>
					<string>#FFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>invisibles</key>
					<string>#3B3A32</string>
					<key>lineHighlight</key>
					<string>#2a2b2d</string>
					<key>selection</key>
					<string>#2a2b2d</string>
					<key>bracketsForeground</key>
					<string>#FFFFFF</string>
					<key>bracketsOptions</key>
					<string>underline</string>
					<key>bracketContentsForeground</key>
					<string>#FFF</string>
					<key>bracketContentsOptions</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>highlight.whitespace</string>
				<key>scope</key>
				<string>highlight.whitespace</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#020202</string>
					<key>foreground</key>
					<string>#805050</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Source</string>
				<key>scope, text</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#708090</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword, keyword.operator.logical</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operator</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant.language, constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ae81ff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class</string>
				<key>scope</key>
				<string>support.class,keyword.operator.class.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Method</string>
				<key>scope</key>
				<string>keyword.other.special-method</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Static Function</string>
				<key>scope</key>
				<string>variable.function.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Static Operator</string>
				<key>scope</key>
				<string>meta.function-call.static.php,keyword.operator.class.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
