<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>PHP.net</string>
    <key>author</key>
    <string>Fredrik Borggren</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#fff</string>
                <key>caret</key>
                <string>#000000</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>invisibles</key>
                <string>#BFBFBF</string>
                <key>lineHighlight</key>
                <string>#00000012</string>
                <key>selection</key>
                <string>#BCD5FA</string>
            </dict>
        </dict>

        <!-- Blue -->

        <dict>
            <key>name</key>
            <string>Blue</string>
            <key>scope</key>
            <string>source, variable, constant, keyword.other, support.class, support.function, support.type, support.constant, support.other.variable, storage.type, meta.function-call, meta.tag, entity.name.tag, entity.other.attribute-name, entity.name.class, entity.name.function, entity.name.type.class, comment, punctuation.section.embedded, declaration.tag, comment.block.documentation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#369</string>
            </dict>
        </dict>
        
        <!-- Green -->

        <dict>
            <key>name</key>
            <string>Green</string>
            <key>scope</key>
            <string>keyword, storage, storage.type.class, variable.other.global, source.php.embedded.block.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#693</string>
            </dict>
        </dict>

        <!-- Red -->

        <dict>
            <key>name</key>
            <string>Red</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#c33</string>
            </dict>
        </dict>

        <!-- Gray  -->

        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ccc</string>
            </dict>
        </dict>

    </array>
</dict>
</plist>
